# spring_cloud_spider_pro

./: README.md  pom.xml
com-swaggerconfig/: pom.xml
manager-center/: pom.xml
manager-center/manager-config-server/: pom.xml
manager-center/manager-config-server/src/main/java/configcore/: ConfigServerApp.java
manager-center/manager-config-server/src/main/resources/: application.yml
manager-center/manager-eureka-server/: pom.xml
manager-center/manager-eureka-server/src/main/java/eurekacore/: EurekaServerApplication.java
manager-center/manager-eureka-server/src/main/resources/: bootstrap.properties  bootstrap.yml
manager-center/manager-hystrix-dashboard/: pom.xml
manager-center/manager-hystrix-dashboard/src/main/java/hystrixdashboardcore/: HystrixDashboardApp.java
manager-center/manager-hystrix-dashboard/src/main/resources/: bootstrap.yml
manager-center/manager-zuul-gateway/: pom.xml
manager-center/manager-zuul-gateway/src/main/java/zuulcore/: ZuulApp.java  ZuulServerApp.java
manager-center/manager-zuul-gateway/src/main/java/zuulcore/config/: UrlFilter.java
manager-center/manager-zuul-gateway/src/main/resources/: bootstrap.properties  bootstrap.yml  zuul-pro.yml
my-common/: pom.xml
my-common/src/main/java/commoncore/DbCon/: C3poDataSourceConfig.java  ConfigFromMysqlToRedis.java
my-common/src/main/java/commoncore/Mappers/: DomainRuleMapper.java  MyNewMapper.java  RedisDbKeysMapper.java  UrlRuleMapper.java  WebSiteConfMapper.java
my-common/src/main/java/commoncore/customUtils/: BeanGainer.java  ParesCounter.java  Selectors.java  SerializeUtil.java  SleepUtil.java  StringSplitUtil.java  TimeFilter.java
my-common/src/main/java/commoncore/entity/: HttpProperties.java  MessageConstant.java  ParseContentRules.java  SiteConfig.java
my-common/src/main/java/commoncore/entity/configEntity/: SiteConfig.java  SiteConfigDao.java
my-common/src/main/java/commoncore/entity/fetcherEntity/: FetcherState.java
my-common/src/main/java/commoncore/entity/httpEntity/: CharsetDetector.java  HttpResponse.java  PageRegex.java  ParseData.java  ResponseData.java  ResponsePage.java
my-common/src/main/java/commoncore/entity/loadEntity/: ConfigRedisKeys.java  DomainRule.java  MyNew.java  RedisDbKeys.java  SiteConfig.java  UrlRule.java  WebSiteConf.java
my-common/src/main/java/commoncore/entity/paresEntity/: DomainRule.java  DomainRuleDao.java  MyNew.java  MyNewDao.java
my-common/src/main/java/commoncore/entity/requestEntity/: CrawlDatum.java  CrawlDatumFormater.java  CrawlDatums.java  FetcherTask.java  FetcherTaskFormater.java  Links.java
my-common/src/main/java/commoncore/entity/responseEntity/: CrawlDatum.java  CrawlDatums.java  Links.java  ResponseData.java  ResponsePage.java
my-common/src/main/java/commoncore/exceptionHandle/: GloableExceptionHandle.java  GlobalExceptionHandle.java  MyException.java
my-common/src/main/java/commoncore/parseTools/: ParesCounter.java  ParesUtil.java  RulesSplitUtil.java  Selectors.java  SerializeUtil.java  StringSplitUtil.java  TimeFilter.java
my-common/src/main/java/entity/: MessageConstant.java  ParseContentRules.java  SiteConfig.java
my-common/src/main/java/entity/paresEntity/: ParesEntity.java
my-common/src/test/java/commoncore/customUtils/: TimeFilterTest.java
my-common/src/test/java/commoncore/parseTools/: TimeFilterTest.java
producer-consumer-center/: pom.xml
producer-consumer-center/consumer-crud/: pom.xml
producer-consumer-center/consumer-crud/src/main/java/com/crudcore/: CrudApplication.java
producer-consumer-center/consumer-crud/src/main/java/crudcore/: CrudApplication.java
producer-consumer-center/consumer-crud/src/main/java/crudcore/config/: SwaggerConfig.java
producer-consumer-center/consumer-crud/src/main/java/crudcore/controllers/: DomainRuleController.java  HttpRequestController.java  SiteConfigController.java  TestController.java  WebSiteConfigController.java
producer-consumer-center/consumer-crud/src/main/java/crudcore/services/: DomainRuleService.java  ICrudService.java  UrlRuleService.java  WebSiteConfigService.java
producer-consumer-center/consumer-crud/src/main/resources/: application.yml
producer-consumer-center/consumer-crud/src/main/resources/templates/: index.html  indexpage.html
producer-consumer-center/consumer-parser/: pom.xml
producer-consumer-center/consumer-parser/src/main/java/com/parsercore/: ParesEngineApplication.java
producer-consumer-center/consumer-parser/src/main/java/parsercore/: ParesEngineApplication.java
producer-consumer-center/consumer-parser/src/main/java/parsercore/configs/: LoadConfigService.java
producer-consumer-center/consumer-parser/src/main/java/parsercore/contentSelector/: ContentSelectUtil.java
producer-consumer-center/consumer-parser/src/main/java/parsercore/contentextractor/: ContentExtractor.java  News.java
producer-consumer-center/consumer-parser/src/main/java/parsercore/controller/: ParesController.java
producer-consumer-center/consumer-parser/src/main/resources/: application-back.yml  application.yml  bootstrap.yml
producer-consumer-center/consumer-spidercore/: pom.xml
producer-consumer-center/consumer-spidercore/src/main/java/spider/: SpiderApplication.java  SpringBootStartRun.java
producer-consumer-center/consumer-spidercore/src/main/resources/: application-online.properties  application.properties  application.yml  bootstrap.yml  c3p0.properties  log4j.properties
producer-consumer-center/provider-config-loader/: pom.xml
producer-consumer-center/provider-config-loader/src/main/java/loadercore/: ConfigLoaderApp.java
producer-consumer-center/provider-config-loader/src/main/java/maincore/: ConfigLoaderApp.java
producer-consumer-center/provider-config-loader/src/main/resources/: application.yml  bootstrap.yml
producer-consumer-center/provider-mainentry/: pom.xml
producer-consumer-center/provider-mainentry/src/main/java/maincore/: MainRnterApplicationRun.java  MyMessage.java
producer-consumer-center/provider-mainentry/src/main/resources/: application.properties  application.yml  log4j.properties
(+354 files in other folders)
